APP_PORT = 8001

MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_USER = root
<<<<<<< HEAD
MYSQL_PWD = AllPass00
MYSQL_DB = fortune
=======
MYSQL_PWD = ******
MYSQL_DB = fortune

# MYSQL_HOST = localhost
# MYSQL_PORT = ******
# MYSQL_USER = ******
# MYSQL_PWD = ******
# MYSQL_DB = ******
>>>>>>> a5bc806a1813161e145bf207136bb770411a3905

JWT_SECRET = voila