APP_PORT = 8001

MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PWD = AllPass00
MYSQL_DB = fortune

# MYSQL_HOST = localhost
# MYSQL_PORT = ******
# MYSQL_USER = ******
# MYSQL_PWD = ******
# MYSQL_DB = ******

JWT_SECRET = voila